DB_HOST=https://127.0.0.1:8529
DB_USERNAME=<Database username>
DB_PASSWORD=<Database password>
DB_DATABASE_NAME=<database name>
DB_SYNCER_ID=11
DB_CLIENT_INFO=nodejs_elasticsearch_syncer
ES_NODE_URL=http://127.0.0.1:9200
TICK_COLLECTION_NAME=syncers
POLLING_INTERVAL=5000